# Wygeneruj losowy ciąg znaków (np. wpisując w terminalu: openssl rand -base64 32)
NEXTAUTH_SECRET=",#53!r_6F4)!kK6z.mt{mgY667'IrbLQ"

# Adres Twojej strony (na Vercelu zmieni się na docelową domenę)
NEXTAUTH_URL="https://samochodypremium.vercel.app"

# Dane logowania do ukrytego panelu
ADMIN_USERNAME="michlkozera"
ADMIN_PASSWORD="vMxV3#^(VP"

# Baza danych PostgreSQL (Neon / Vercel Postgres / Supabase)
# Wklej swój connection string poniżej — instrukcja niżej
DATABASE_URL="postgresql://neondb_owner:npg_q1pGst7fKJgL@ep-rough-sun-aluoxlod.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsvf9bqhd"

# Resend — email API (https://resend.com/api-keys)
RESEND_API_KEY="re_dvyzg3fx_KCKRVbYcgFxRNcWnUhGxKToq"

# Adres email na który przychodzą zgłoszenia odkupu
ODKUP_EMAIL_TO="michal.kozera.01@gmail.com"